{
    "rules": {
        "indent": [
            2,
            "tab"
        ],
        "quotes": [
            2,
            "double"
        ],
        "semi": [
            2,
            "always"
        ],
        "complexity": [
            2,
            22
        ],
        "linebreak-style": 0,
        "no-var": 1
    },
    "parserOptions": {
        "ecmaVersion": 8
    },
    "ignorePatterns": [],
    "globals": {
    },
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended"
}