{
  "name": "webauthn-skeleton-koa",
  "version": "0.0.9",
  "description": "Skeleton for a Node.js powered Web Authentication API enabled website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./**/*.js",
    "lint:fix": "eslint --fix  ./**/*.js",
    "start": "node app.js"
  },
  "keywords": [
    "webauthn",
    "fido2",
    "security key",
    "u2f",
    "yubikey",
    "hello",
    "windows hello",
    "passwordless",
    "koa",
    "koajs"
  ],
  "author": "Pinta365@GitHub",
  "contributors": [
    "Hexagon <hexagon@56k.guru>"
  ],
  "license": "MIT",
  "dependencies": {
    "@hexagon/base64-arraybuffer": "^2.0.1",
    "@koa/router": "^10.1.1",
    "fido2-lib": "^2.6.8",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  }
}
